# Auto-generated by deploy scripts
# Environment: dev
# Generated: 2026-01-31T09:11:22Z

aws_region          = "us-east-2"
project_name        = "aura-swarm"
environment         = "dev"

# Network configuration
vpc_cidr            = "10.0.0.0/16"
public_subnet_cidr  = "10.0.1.0/24"
private_subnet_cidr = "10.0.2.0/24"
agent_subnet_cidr   = "10.0.3.0/24"
storage_subnet_cidr = "10.0.4.0/24"

# EKS configuration
eks_version         = "1.31"
node_instance_type  = "m5.2xlarge"
node_desired_count  = 2
node_min_count      = 1
node_max_count      = 5

# Feature flags - only deploy network for now
enable_network = true
enable_storage = false
enable_eks     = false
enable_ecr     = false
